<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


     <ImageView
        android:id="@+id/QRimage"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!-- android:src="@drawable/exqrcode" -->
    <!--<WebView
        android:id="@+id/QR_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /> -->


    <!--<Button
        android:layout_below="@+id/QR_webview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Button"
        android:id="@+id/whats_hot_click" /> -->

</RelativeLayout>